*{
    margin: 0;
    padding: 0;
}
nav{
    background-color: rgb(31, 31, 31);
    list-style: none; 
    border-bottom: 4px solid #ff8a00; 
   
}
nav div{
    display: flex;
    justify-content: space-around;
    
    
}
.one {
    border: 1.5px solid;
    border-color: black;
    border-left: none;
    border-right: none;
}
div.p1{
    padding-left: 50PX;
}
div.p2{
margin-left: 500px;
margin-top: 20px;
}
div .p2 a{
    margin-left: 50px;
    display: flex;
    justify-content: space-around;
}
nav div div ul{
    display: flex;
    color: rgb(27, 27, 85) ;
    list-style: none;
    
}
nav div div ul li{
    
}
nav div div img{
    width: 166.66PX;
    height: 75.99PXPX;
}
span{
    font-size: 100%;
    color: white;
}
div.p2 a{
    text-decoration: none;
}
div.container #intro{
  
    background-image: url(https://expertvagabond.com/wp-content/uploads/travel-photography-blog-hero.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    min-height: 500px;
    display: flex;
    flex-direction: row;
    align-items: center;
}


section img{
    width: 200px;
    height: 150px;
}
section span{
    color: orange;
}
section h3{
    color: orange;
}
section div{
    display: flex;
    padding: 15px;
}
section div div{
    display: block;
}
section div .cards{
    display: flex;
    
}
section  .story1{
   margin-left: 10%;
   margin-right: 10%;
   
}
div .ps1{
    margin-right: 100px;
    padding-top: 80px;

}
div .ps2{
    margin-left: 0px;

}
div .ps2 img{
    width: 550px;
    height: 350px;
}
section.recom{
    margin-left: 10px;
    margin-right: 10px;
   
}

section div div img{
    width: 427px;
    height: 290px;
}
div .card{
    border: 0;
}
div .card:hover{
    cursor: grab;
}
div .card img{
    width: 450px;
    height: 300px;
}
footer{
    background-color:rgb(31, 31, 31) ;
    color: white;
    font-size: 35px;
    font-weight: bolder;
}
footer .ft, span{
    display: flex;
    justify-content: space-around;
    text-align: center;
    color: white;
}
h4{
    display: flex;
    justify-content: center;
}
footer section div div ul{
    list-style: none;
   
}
span .ft{
    color: white;
   
    
}
footer section a{
   text-decoration: none;
   font-size: 20px;
   font-weight: lighter;
   color: white;
}
footer h4 .ft {
    color: rgb(88, 87, 85);
}
div .div2 a{ display: flex;
    justify-content: space-around;
    padding-top: 5px;

}
section span{
    font-size: 25px;
    
}
section.story h1{
    color: black;
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: bolder;
}
section.story{
    color: black;
    text-align: center;
    

}
img,h3{
    
        cursor: grab;
    
}
section h1{
    text-align: center;
    font-weight: bolder;
    font-size: 40px;
}
section{
    padding-top: 50px;
}
div .p22 h2,h3{
    text-align: start;
    font-weight: light;
    font-size: 25px;

}
div .p22 h2 span{
    font-weight: bold;
    text-align: left;
    
}
section.lp button{
    margin-left: 420px;
    border-radius: 10px;
    width: 380px;
    height: 60px;
    background-color: orange;
    color: white;
    border-color: transparent;
}
section.story button{  
    border-color: orange;
    border-radius: 10px;
    width: 290px;
    height: 60px;
    background-color: white;
    color: orange;
    
    
}
section.story a{
    text-decoration: none;
    color: orange;
}
section.home{
    background-image: url(./travel-photography-blog-hero.jpg);
    background-size: cover;
    width: 1470px;
    height: 500px;
   
}
section  .int{
    display: block;
    margin-left: 130px;
    margin-right: 650px;
    margin-top: 80px;
    background-color: rgba(7, 7, 7, 0.7);
     color: white;
    text-align: center;
    border-radius: 5px;

}

section .int button{
    margin-left: 10px;
    border-radius: 5px;
    width: 250px;
    height: 60px;
    background-color: orange;
    color: white;
    border-color: transparent;  }
    section div.subs button{
        color: black;
        background-color: rgb(76, 134, 134);
        width: 120px;
        height: 30px;
        font-weight: bold;
        border: 0;
        margin-top: 120px;
    }
    section.sub div{
        border:inset;
        border-color: rgb(0, 0, 0);
        border-radius: 5px;
    }
        section div.subs img{
            width: 275px;
            height: 275px;
            border-radius: 5px;

        }
        section div.subs form h1{
            text-align: start;
          
        }
       
        .yourmail {
            width: 100%;
            margin: 0;
            padding: 0.6em 0.8em;
            box-sizing: border-box;
            font-size: 0.9em;
            border: 1px solid #e1e1e1;
            border-radius: 0;
            background-color: transparent;
            outline: none;
        }

        div.subs{
            border: 1px,solid;
            border-color: #c9c5c5;
        }

/*media query for 400width devices*/

@media all and (max-width:400px) {


    *{

    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    section.home{
        background-image: url(./travel-photography-blog-hero.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        width: 400px;
        height: 250px;
       
    }
    section  .int{
        display: block;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 100px;
        background-color: rgba(7, 7, 7);
         color: white;
        text-align: center;
        border-radius: 0px;
        font-size: xx-small;
    
    }

    section.lp button{
        margin-left: 60px;
        border-radius: 10px;
        width: 280px;
        height: 60px;
        background-color: orange;
        color: white;
        border-color: transparent;
    }
    div .ps2 img {
        width: 350px;
        height: 150px;
    }
    div .ps1{
        margin-left: 90px;
    }

    section .int button{
        margin-left: 0px;
        border-radius: 0px;
        width: 50px;
        height: 30px;
        background-color: orange;
        color: white;
        border-color: transparent; 
    font-size: xx-small; }
    .subs{
        display: flex;
        flex-direction: column;
        font-size: small;
    }
    .subs h1{
        font-size: small;
    }
    section .card img{
        width: 300px;
        height: 200px;  
    }

  
    .lpo img{
        width: 300px;
        height: 200px;
    }
    .subs button{
       font-size: small;
    }
.nav{
    width: 400px;
    height: 80px;
    display: flex;
    flex-direction: column;
}
section .ft{
    display: flex;
    flex-direction: column;
}
 h4{
    display: flex;
    flex-direction: column; 
    align-items: center;
}
.cards{
    width: 400px;
    display: flex;
    flex-direction: column; 
    align-items: center; 
}
.story1{
    display: flex;
    flex-direction: column; 
    align-items: center;
}
.lpo{
    display: flex;
    flex-direction: column; 
    align-items: center;
}
.banner{
    padding-top: 100px;
}

}
  